{
  "name": "docker",
  "version": "1.0.0",
  "description": "Para reiniciar o compose é só executar:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-slashe/docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-slashe/docker/issues"
  },
  "homepage": "https://github.com/m-slashe/docker#readme"
}
