{
  "name": "updater",
  "version": "1.0.3",
  "description": "Para conectar via ssh do container para o host deve se usar",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "node-ssh": "^5.1.2"
  }
}
